spring.application.name=Challenge

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quicknotes2008@gmail.com
spring.mail.password=${mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JDBC URL
spring.datasource.url=${dburl}

# Database credentials
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.security.user.name=disabled
